<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            height: 16rem;
            max-width: 35rem;
            gap: 1rem;
            position: relative;
            --_br: 1rem
        }

        .image {
            grid-row: 1/3;
            grid-column: 1/3;
            border-radius: 30px;
            overflow: hidden;
            width: 100%;
        }

        .image img {
            display: block;
            width: 100%;
        }

        .content {
            grid-row: 2/3;
            grid-column: 1/3;
            gap: 2rem;
            --_size: calc(var(--_br) * 1.5);
            --_corner-color: black;
        }

        .box-content {
            display: flex;
            align-items: center;
            gap: 1rem;
            width: 40%;
            margin-top: 3rem;
            padding: 1rem;
            color: white;
            background: red;
            outline: 1rem solid #fff;
            border-radius: 0 0 0 var(--_br);
        }

        .content .box-content .text {
            font-size: 1.2rem;
            font-weight: 700;
        }

        .image::after,
        .content::after,
        .content::before {
            --_size: var(--_br);
            content: "";
            position: absolute;
            width: var(--_size);
            aspect-ratio: 1;
            background-image: radial-gradient(circle at 100% 100%,
                    transparent var(--_size),
                    var(--_corner-color, white) calc(var(--_size) + 1px));
            rotate: -90deg;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="image">
            <img src="images/girl.png" alt="">
        </div>
        <div class="content">
            <div class="box-content">
                <div class="text">
                    WHat's inside your smile?
                </div>
                <div>
                    <button>Arrow</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>