<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            height: 40rem;
            max-width: 25rem;
            gap: 1rem;
            --_br: 1rem
        }

        img {
            display: block;
            width: 100%;
        }

        .image {
            grid-row: 1/3;
            grid-column: 1/3;
            border-radius: var(--_br);
            overflow: hidden;
        }

        .content {
            grid-row: 2/3;
            grid-column: 1/2;
            height: 50%;
            width: 40%;
            padding: 1rem;
            background: red;
            border-radius: var(--_br) var(--_br) 0 0;
            outline: 1rem #fff;

        }

        .content>div {
            display: grid;
            place-items: center;
            background: white;
            padding: .75rem 0;
            border-radius: calc(var(--_br)/2);
        }

        .image img {
            border-radius: 30px 0 0 30px;
        }

        .image::before,
        .image::after {
            --size: var(var(--_br));
            content: '';
            width: var(--size);
            aspect-ratio: 1;
            background-image: radial-gradient(circle at 100% 100%, red 500px, transparent 500px);
        } */
        body {
            margin: 10rem;
            font-family: system-ui;
            font-size: 1.125rem;
        }

        img {
            display: block;
            max-width: 100%;
        }

        .house-info {
            --_br: 1rem;
            display: grid;
            gap: 1rem;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 1fr auto 1fr;
            max-width: 25rem;
            position: relative;
        }

        .house-image {
            grid-row: 1 / 3;
            grid-column: 1 / 3;
            border-radius: var(--_br);
            overflow: hidden;
        }

        .house-image::before,
        .house-image::after,
        .house-price::after {
            --_size: var(--_br);
            content: "";
            position: absolute;
            width: var(--_size);
            aspect-ratio: 1;
            background-image: radial-gradient(circle at 100% 100%,
                    transparent var(--_size),
                    var(--_corner-color, white) calc(var(--_size) + 1px));
            rotate: -90deg;
        }

        .house-image::before {
            left: 0;
            bottom: 0;
            grid-column: 2;
            grid-row: 2 / 3;
        }

        .house-image::after {
            left: 0;
            bottom: 0;
            grid-column: 1;
            grid-row: 1 / 2;
            box-shadow: -1rem 0 0 white;
        }

        .house-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .house-price {
            display: grid;
            padding: 1rem 1rem 0 1rem;
            background: black;
            font-weight: 500;
            grid-row: 2 / 3;
            grid-column: 1 / 2;
            border-radius: 0 var(--_br) var(--_br) var(--_br);
            box-shadow: 0 1rem 0 black, 0 0 0 1rem white;
        }

        .house-price::after {
            --_size: calc(var(--_br) * 1.5);
            --_corner-color: black;
            grid-column: 2 / 3;
            grid-row: 2 / 3;
            left: -1rem;
            bottom: -1rem;
        }

        .house-price span {
            display: grid;
            place-items: center;
            background: white;
            padding: 0.75rem 0;
            border-radius: calc(var(--_br) / 2);
        }
/* 
        .house-meta {
            margin: 0;
            background: black;
            color: white;
            grid-row: 3 / 4;
            grid-column: 1 / 3;
            font-size: 1.25rem;
            line-height: 1.8;
            padding-top: 1rem;
            
        } */
    </style>

</head>

<body>
    <!-- <div class="container">
        <div class="image">
            <img src="images/girl.png" alt="girl">
        </div>
        <div class="content">
            <div>
                <div>
                    <p>What's behind your smile?</p>
                </div>
                <div class="hero-slant-arrow-img">
                    <img src="icons/slant-arrow.svg" width="24px" height="24px" alt="Slant Arrow"
                        id="hero-slant-arrow" />
                </div>
            </div>
        </div>
    </div> -->
    <div class="house-info">

        <div class="house-image">
            <img src="images/girl.png" alt=''>
        </div>

        <div class="house-price">
            <span>
                <div class="content">
                    What's behind your smile?
                </div>
                <div class="hero-slant-arrow-img">
                    <img src="icons/slant-arrow.svg" width="24px" height="24px" alt="Slant Arrow" id="hero-slant-arrow" />
                </div>
            </span>
        </div>

        <!-- <ul class="house-meta">
            <li>Somewhere</li>
            <li>158m<sup>2</sup></li>
            <li>Big house</li>
        </ul> -->

    </div>
</body>

</html>