<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .corner {
            width: 30px;
            aspect-ratio: 1;
            background: black;
            background-image: radial-gradient(circle at 100% 100%,
                    transparent 30px, blue 30px);
        }

        body {
            margin: 10rem;
            font-family: system-ui;
            font-size: 1.125rem;
        }

        img {
            display: block;
            max-width: 100%;
        }

        .inverted-image-container {
            --_br: 1rem;
            display: grid;
            gap: 1rem;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 1fr auto 1fr;
            max-width: 28rem;
            position: relative;
        }

        .inverted-image {
            grid-row: 1 / 3;
            grid-column: 1 / 3;
            border-radius: var(--_br);
            overflow: hidden;
        }

        .inverted-image::before,
        .inverted-image::after,
        .inverted-image-content::after {
            --_size: var(--_br);
            content: "";
            position: absolute;
            width: var(--_size);
            aspect-ratio: 1;
            background-image: radial-gradient(circle at 100% 100%,
                    transparent var(--_size),
                    var(--_corner-color, white) calc(var(--_size) + 1px));
            rotate: -90deg;
        }

        .inverted-image::before {
            left: 0;
            bottom: 0;
            grid-column: 2;
            grid-row: 2 / 3;
        }

        .inverted-image::after {
            left: 0;
            bottom: 0;
            grid-column: 1;
            grid-row: 1 / 2;
            box-shadow: -1rem 0 0 white;
        }

        .inverted-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .inverted-image-content {
            display: grid;
            /* padding: 1rem 1rem 0 1rem; */
            background: white;
            font-weight: 500;
            grid-row: 2 / 3;
            grid-column: 1 / 2;
            border-radius: var(--_br) var(--_br) 0 0;
            box-shadow: 0 1rem 0 white, 0 0 0 1rem white;
        }

        .inverted-image-content::after {
            --_size: calc(var(--_br) * 1.5);
            --_corner-color: white;
            grid-column: 2 / 3;
            grid-row: 2 / 3;
            left: -1rem;
            /* bottom: -1rem; */
        }

        .inverted-image-content span {
            display: flex;
            justify-content: space-evenly;
            background: white;
            padding: 0;
            border-radius: calc(var(--_br) / 2);
        }
        .inverted-image-content span p {
            font-size: 1rem;
            width: 60%;
            font-weight: 700;
            color: black;
        }

        .house-meta {
            margin: 0;
            background: black;
            color: white;
            grid-row: 3 / 4;
            grid-column: 1 / 3;
            font-size: 1.25rem;
            line-height: 1.8;
            padding-top: 1rem;
            border-radius: 0 var(--_br) var(--_br) var(--_br);
        }
        .hero-section-inverted-arrow {
            display: grid;
            place-items: center;
            background: black;
            width: 3rem;
            height: 3rem;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="corner"></div>
    <div class="inverted-image-container">

        <div class="inverted-image">
            <img src='images/girl.png' alt=''>
        </div>

        <div class="inverted-image-content">
            <span>
                <p>What's behind your smile?</p>
                <button class="hero-section-inverted-arrow"><img src="icons/slant-arrow.svg" alt=""></button>
            </span>
        </div>

    </div>
</body>

</html>