<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inverted Border Design</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .container
        {
            display: grid;
            place-items: center;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            height: 80vh;
            width: 80vw;
            gap: 1rem;
            background: red;
        }
        .boxes
        {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 1rem;
        }
        .box
        {
            background-color: #fff;
            outline: 1rem solid #fff;
        }
    </style>
</head>
<body>
    <img src="icons/subtracts.svg">
</body>
</html>
