<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        footer {
            display: grid;
            place-items: center;
            width: 100%;
            margin: auto;
            outline: 1px solid black;
        }

        footer>.container2 {
            position: sticky;
            bottom: 0;
            display: grid;
            height: 75vh;
            width: 98vw;
            margin: auto;
            background: linear-gradient(291deg,
                    rgba(97, 171, 215, 0.7) 13%,
                    rgba(86.47, 129.54, 191.31, 0.7) 39%,
                    rgba(86.93, 131.33, 192.33, 0.7) 58%,
                    rgba(81, 108, 179, 0.7) 78%);
            border-radius: 40px;

        }

        .form-container {

            display: grid;
            place-items: center;
        }

        .form-wrapper {
            width: 80%;
            height: 24%;
            background: linear-gradient(to bottom, #C2C2C2, #F3F3F3);
            outline: 1px solid black;
            position: absolute;
            top: -10%;
            border-radius: 30px;
            display: flex;
            align-items: center;
        }

        .footer-form-heading {
            color: black;
            letter-spacing: 2px;
            margin-left: 5%;
        }
        .btn-submit{
            background-color: #50AADC;
            color: white;
            border: none;
            padding: 10px 34px;
            border-radius: 10px;
            letter-spacing: 1.5px;
            line-height: 1.5;
            font-size: 1.5rem;
            margin-top: 0;
        }
        .main-row {
            height: 80%;
        }

        .main-info {
            display: grid;
            align-items: center;
            gap: 12px;
            margin: 30% 0 0;
            /* place-items: center; */
        }

        .main-info>.row1 {
            margin-top: 20%;
            margin-left: 10%;
        }

        .image img {
            width: 120px;
            background-color: white;
            max-height: 70%;
            padding: 20px 0;
            border-radius: 0 0 20px 20px
        }

        .heading-content {
            color: white;
            letter-spacing: 1.5px;
        }

        .main-info>.row2 {
            margin-top: 2%;
            margin-left: 10%;
        }

        .icon>img {
            width: 60%;
            background-color: white;
            padding: 10px;
            border-radius: 50%;
        }

        .main-info>.row3 {
            margin-top: 5%;
            margin-left: 14%;
        }

        .btn-about {
            background: transparent;
            padding: 8px 36px;
            border: 1px solid white;
            color: white;
            border-radius: 40px;
        }

        .btn-contact {
            background: white;
            padding: 8px 20px;
            border: 1px solid white;
            color: black;
            border-radius: 40px;
            display: flex;
            gap: 10px;
        }

        .btn-contact img {
            fill: #000;
        }

        .big-line-row {
            margin: 0;
        }

        .big-line {
            width: 100%;
            height: 1px;
            background-color: white;
            margin: 0
        }

        .line-column {
            width: 1px;
            height: 100%;
            background-color: white;
        }

        .lorem-content {
            width: 50%;
            color: white;
            margin: 0 2% 0 2%;
        }

        .lorem-content p {
            font-size: 1rem;
        }

        .quick-links {
            width: 100%;
            color: white;
            margin-top: 15%;
            letter-spacing: 1.5px;
        }

        .quick-link-btn {
            background: white;
            color: black;
            border: 1px solid white;
            border-radius: 40px;
            padding: 8px 60px;
            letter-spacing: 1.5px;
            line-height: 1.5;
            position: relative;
        }

        .btn-arrow {
            position: absolute;
            right: 10%;
            top: 50%;
            transform: translateY(-50%);
            background-color: #000;
            padding: 5px;
            border-radius: 100%;
        }

        .quick-links h3 {
            font-size: 1.5rem;

        }

        .quick-links h6 {
            font-size: 1rem;
        }

        .quick-link-row {
            margin: 5% 0;
            gap: 10px;

        }

        .quick-link-wrapper {
            margin: 5%;
        }

        @media (max-width: 768px) {
            footer>.container2 {
                height: 112vh;
            }

            .image img {
                width: 80px;
                padding: 0 0 2px 2px;
            }

            .icon img {
                width: 100%;
                padding: 8px;
            }

            .main-row {
                height: 0%;
                gap: 50px;
            }

            .main-info .row3 {
                margin-left: 2%;
            }

            .lorem-content {
                outline: 1px solid #000;
                margin: 20px 0;
            }

            .line-column {
                display: none;
            }

            .quick-links {
                margin-top: 0%;
            }
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</head>

<body>
    <footer>
        <div class="container2">
            <div class="form-container">
                <form action="" method="post" class="form-wrapper row">
                    <div class="footer-form-heading col-md-4 my-3">
                        <h1><b>Sign Up to our newsletter</b></h1>
                    </div>
                    <div class="form-floating mb-3 col-md-4 email-form">
                        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                        <label for="floatingInput">Email address:</label>
                    </div>
                    <div class="col-md-3">
                        <button type="submit" class="btn-submit">Submit</button>
                    </div>
                </form>
            </div>
            <div class="row main-row">
                <div class="main-info col-md-5">
                    <div class="row row1 mb-0">
                        <div class="image col-4">
                            <img src="../../icons/logo.svg" alt="logo">
                        </div>
                        <div class="heading-content col-md-8">
                            <h2>DR. ANAND SHAH'S</h2>
                            <h1>NEW AGE</h>
                                <h2><b>DENTAL CLINIC</b>
                            </h1>
                            <p>IMPLANT, AESTHETICS, LASER</p>
                        </div>
                    </div>
                    <div class="row row2">
                        <div class="col-2">
                            <div class="icon">
                                <img src="../../icons/computer-line.svg" alt="phone">
                            </div>
                        </div>
                        <div class="col-2">
                            <div class="icon">
                                <img src="../../icons/instagram-fill.svg" alt="phone">
                            </div>
                        </div>
                        <div class="col-2">
                            <div class="icon">
                                <img src="../../icons/facebook-circle-fill.svg" alt="phone">
                            </div>
                        </div>
                        <div class="col-2">
                            <div class="icon">
                                <img src="../../icons/twitter-x-fill.svg" alt="phone">
                            </div>
                        </div>
                        <div class="col-2">
                            <div class="icon">
                                <img src="../../icons/youtube-fill.svg" alt="phone">
                            </div>
                        </div>
                    </div>
                    <div class="row row3">
                        <div class="col-5">
                            <button class="btn-about">About Us</button>
                        </div>
                        <div class="col-7">
                            <button class="btn-contact">
                                <img src="../../icons/phoneblack.svg" alt="">
                                <p style="margin: 0;">+91 9821185590</p>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="line-column"
                    style="width: 1px; height: 100%; background-color: white; margin: 70px 0 0 0; padding: 0 0 0 0;">

                </div>
                <div class="col-md-3 my-auto lorem-content">
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the
                        industry's standard dummy text ever since the 1500s, when an unknown printer.
                    </p>
                </div>
                <div class="line-column"
                    style="width: 1px; height: 100%; background-color: white; margin: 70px 0 0 0; padding: 0 0 0 0;">

                </div>
                <div class="col-md-3 quick-links my-auto" >
                    <h3 class="text-center text-light">Quick Links</h3>
                    <div class="quick-link-wrapper">
                        <div class="row quick-link-row" style="flex-wrap: nowrap;">
                            <div class="col-6" >
                                <button class="quick-link-btn">
                                    Home
                                    <div class="btn-arrow">
                                        <img src="../../icons/slant-arrow.svg" alt="">
                                    </div>
                                </button>
                            </div>
                            <div class="col-6">
                                <button class="quick-link-btn">
                                    FAQ
                                    <div class="btn-arrow">
                                        <img src="../../icons/slant-arrow.svg" alt="">
                                    </div>
                                </button>
                            </div>
                        </div>
                        <div class="row quick-link-row" style="flex-wrap: nowrap;">
                            <div class="col-6" >
                                <button class="quick-link-btn">
                                    Home
                                    <div class="btn-arrow">
                                        <img src="../../icons/slant-arrow.svg" alt="">
                                    </div>
                                </button>
                            </div>
                            <div class="col-6">
                                <button class="quick-link-btn">
                                    FAQ
                                    <div class="btn-arrow">
                                        <img src="../../icons/slant-arrow.svg" alt="">
                                    </div>
                                </button>
                            </div>
                        </div>
                        <div class="row quick-link-row" style="flex-wrap: nowrap;">
                            <div class="col-6" >
                                <button class="quick-link-btn">
                                    Home
                                    <div class="btn-arrow">
                                        <img src="../../icons/slant-arrow.svg" alt="">
                                    </div>
                                </button>
                            </div>
                            <div class="col-6">
                                <button class="quick-link-btn">
                                    FAQ
                                    <div class="btn-arrow">
                                        <img src="../../icons/slant-arrow.svg" alt="">
                                    </div>
                                </button>
                            </div>
                        </div>
                        <div class="row quick-link-row" style="flex-wrap: nowrap;">
                            <div class="col-6" >
                                <button class="quick-link-btn">
                                    Home
                                    <div class="btn-arrow">
                                        <img src="../../icons/slant-arrow.svg" alt="">
                                    </div>
                                </button>
                            </div>
                            <div class="col-6">
                                <button class="quick-link-btn">
                                    FAQ
                                    <div class="btn-arrow">
                                        <img src="../../icons/slant-arrow.svg" alt="">
                                    </div>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="big-line-row" style="margin: 0;">
                <div class="big-line"></div>
            </div>
            <div class="row">
                <h6 class="text-center text-light">@COPYRIGHT 2024 | All right are reserved to www.drannanandshaha.com
                </h6>
            </div>
    </footer>
</body>

</html>