* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* header {
  width: 100%;
  background-color: #e3e3e3;
}
nav {
  display: flex;
  justify-content: space-between;
  padding: 12px 20px;
  margin: 10px 2%;

  align-items: center;
  min-height: 8vh;
  width: 96%;
  border: 1px solid #f5f5f5;
  border-radius: 20px;
  background-color: #f5f5f5;
  font-family: "Poppins", sans-serif;
  position: fixed;
  z-index: 1000;
 
}
nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  margin-left: 510px;
  gap: 40px;
}
nav ul a {
  text-decoration: none;
  color: #7b7b7b;
  font-size: 16px;
  font-weight: 500;
}
#active {
  color: #000;
}

.logo {
  width: 80px;
  height: 90px;
  overflow: visible;
  border-radius: 0 0 16px 16px;
  box-shadow: 5px 5px 5px 5px;
  position: absolute;
  z-index: 1;
}
.menu {
  display: none;
}
.search {
  cursor: pointer;
}
.nav-box {
  display: none;
} */
/* @media (max-width: 768px) {
  .menu-content {
    display: none;
    color: #000;
  }
  .nav-box {
    width: 100%;
    height: 30vh;
    background-color: #fff;
    position: absolute;
    top: 110px;
  }
  .nav-box .menu-content {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
  }
  .menu-content li a {
    text-decoration: none;
    color: #7b7b7b;
  }
  .search {
    display: none;
  }
  .menu {
    display: block;
    cursor: pointer;
    position: absolute;
    right: 24px;
  }
} */
.hero-section {
  background: #ecf3f9;
  height: 100vh;
  padding: 1vh 0;
}
/* hero content */
.hero-content {
  display: flex;
  gap: 20px;
  margin: 4vh 3%;
  height: 100%;
}
.hero-left {
  width: 50%;
  height: 90vh;
  display: flex;
  flex-direction: column;
  padding: 0 20px;
  gap: 16px;
}
.hero-left h1 {
  font-size: 76px;
}
.hero-left-row2 {
  display: flex;
  gap: 32px;
  align-items: center;
}

.hero-group-image-container {
  position: relative;
  width: 100%;
  height: 50%;
  border-radius: 20px;
  overflow: hidden;
}
.hero-group-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
  position: absolute;
  z-index: 0;
}
.hero-group-image-content {
  display: flex;
  align-items: center;
  position: absolute;
  padding: 8px 0;
  z-index: 1;
  bottom: 0;
  left: 0;
  width: 40%;
}
.hero-group-image-content span {
  width: 60%;
}
.hero-group-image-content p {
  font-size: 20px;
  color: #000;
  width: 100%;
  line-height: 1.5;
  letter-spacing: 1px;
}
.hero-slant-arrow-img {
  position: absolute;
  bottom: 0;
  right: 0;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  padding: 10px;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000;
}
.hero-right {
  width: 50%;
  height: 90vh;
  display: flex;
  flex-direction: column;
  padding: 0 20px;
  gap: 16px;
  padding-top: 30px;
}
.hero-right-row1 {
  display: flex;
  gap: 16px;
  align-items: center;
}
.btn-contact {
  background-color: transparent;
  padding: 8px 28px;
  color: #000;
  letter-spacing: 1.5px;
  line-height: 1.5;
  font-size: 20px;
  border-radius: 24px;
  border: 1px solid #000;
}
.btn-phone {
  display: flex;
  align-items: center;
  background-color: transparent;
  padding: 8px 28px;
  color: black;
  letter-spacing: 1.5px;
  line-height: 1.5;
  font-size: 20px;
  border-radius: 24px;
}
.btn-contact:hover,
.btn-phone:hover {
  background-color: white;
  color: #000;
  fill: #000;
}
.hero-right-row2 p {
  font-size: 20px;
  color: #000;
  line-height: 1.5;
  letter-spacing: 1.5px;
}
.hero-right-row3 {
  display: flex;
  align-items: center;
  gap: 16px;
}
.btn-know-more {
  background-color: #50aadc;
  padding: 8px 28px;
  color: #fff;
  letter-spacing: 1.5px;
  line-height: 1.5;
  font-size: 20px;
  border: none;
  border-radius: 24px;
  font-weight: 1000;
  outline: none;
}
.btn-arrow2 {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12px;
  border-radius: 9999px;
}
.hero-right-row3 a {
  color: #8a8a8a;
  font-size: 24px;
}
.hero-right-row4 {
  display: flex;
  gap: 16px;
  height: 50%;
  margin-top: 10px;
}
.hero-right-row4-box1 {
  width: 50%;
  height: 100%;

  border-radius: 30px;
  position: relative;
}
.hero-right-row4-box1-content {
  display: flex;
  gap: 24px;
  padding: 20px;
  align-items: center;
  position: absolute;
}
.hero-right-row4-box1 > img {
  width: 100%;
  height: 100%;
  border-radius: 30px;
  position: absolute;
  object-fit: cover;
  z-index: 0;
}
.hero-right-row4-box1 h6 {
  /* position: absolute;
    z-index: 1;
    top: 5%;
    left: 5%; */
  width: 80%;
  text-transform: uppercase;
  /* transform: translate(-50%,-50%); */
  color: #000;
  font-size: 20px;
  line-height: 1.5;
}

.hero-right-row4-box2 {
  width: 40%;
  height: 100%;
  background-color: #000;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero-right-row4-box2-row1 h6 {
  font-size: 20px;
  letter-spacing: 1.5px;
  line-height: 1.5;
  color: #fff;
  text-transform: uppercase;
  padding: 10px 20px 0;
}
.hero-right-row4-box2 p {
  text-transform: uppercase;
  font-size: 14px;
  color: #fff;
  padding: 10px 0;
  margin-bottom: 0;
}
.dropdown button {
  width: 100%;
  border-radius: 20px;
}
.btn-getstarted {
  background-color: #fff;
  padding: 4px 20px;
  margin: 8px 0;
  color: #000;
  letter-spacing: 1.5px;
  line-height: 1.5;
  font-size: 18px;
  border-radius: 20px;
  font-weight: 700;
  outline: none;
}

@media (max-width: 768px) {
  .hero-section {
    height: auto;
  }
  .hero-content {
    height: auto;
    flex-direction: column;
    gap: 20px;
  }
  .hero-left {
    width: 100%;
    height: auto;
  }
  .hero-left h1 {
    font-size: 36px;
  }
  .hero-left-row2 img {
    width: 90%;
    height: 90%;
  }
  .hero-right {
    width: 100%;
    height: auto;
  }
  .hero-group-image img {
    position: relative;
  }
  .hero-group-image-content {
    position: absolute;
    bottom: 3px;
    height: fit-content;
  }
  .hero-group-image-content p {
    font-size: 10px;
  }
  .hero-slant-arrow-img {
    width: 32px;
    height: 32px;
  }
  #hero-slant-arrow {
    width: 12px;
  }

  .hero-right {
    width: 100%;
    height: auto;
  }
  .hero-right-row1 > button {
    letter-spacing: 1px;
    line-height: 1;
    font-size: 16px;
  }
  .hero-right-row3 > button,
  a {
    letter-spacing: 1px;
    line-height: 1;
    font-size: 20px;
    padding: 23px;
    width: 50%;
  }
  .hero-right-row3 > .btn-arrow {
    display: none;
  }
  .hero-right-row4 {
    flex-direction: column;
    height: auto;
  }
  .hero-right-row4 > div {
    width: 100%;
    height: auto;
  }
}

/* Services we provide section */
.service-section {
  background: linear-gradient(
    291deg,
    rgba(97, 171, 215, 0.7) 13%,
    rgba(86.47, 129.54, 191.31, 0.7) 39%,
    rgba(86.93, 131.33, 192.33, 0.7) 58%,
    rgba(81, 108, 179, 0.7) 78%
  );
  height: 100vh;
  width: 100%;
  --_br: 2rem;
}

#services-section-heading {
  font-size: 36px;
  color: #ffffff;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 1.5px;
}

.service-wrapper {
  display: grid;
  place-items: center;
}

.service-boxes {
  width: 80%;
  height: 80vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.service-boxes > .service-box1 {
  position: relative;
}

.service-boxes > .service-box2,
.service-boxes > .service-box3,
.service-boxes > .service-box4 {
  width: 100%;
  background-color: white;
}

.service-boxes > .service-box2 {
  grid-row: 2/3;
  border-radius: var(--_br) 0 0 var(--_br);
}

.service-boxes > .service-box3 {
  grid-column: 2/3;
  border-radius: var(--_br) var(--_br) 0 0;
}

.service-boxes > .service-box4 {
  grid-row: 2/3;
  grid-column: 2/3;
  border-radius: 0 0 var(--_br) 0;
}

.service-boxes > .service-box1::after {
  content: "";
  width: var(--_br);
  aspect-ratio: 1;

  background-image: radial-gradient(
    circle at 100% 100%,
    transparent var(--_br),
    white var(--_br)
  );
  position: absolute;
  bottom: 0;
  right: 0;
  rotate: 180deg;
}

.service-box1 {
  display: flex;
  align-items: center;
  gap: 24px;
  margin-left: 50px;
}

.service-box1 > h2 {
  color: #fff;
  font-size: 36px;
  padding: 20px;
  letter-spacing: 1.5px;
  line-height: 1.5;
  width: 70%;
}

.btn-service-section-arrow {
  background: none;
  border: none;
  cursor: pointer;
  background-color: #fff;
  width: 66px;
  height: 66px;
  border-radius: 100%;
}

.btn-service-section-arrow img {
  padding: 2px;
}

.service-box2 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0px;
}

.service-box3 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0px;
}

.service-box4 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0px;
}

.service {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.service h3 {
  font-size: 24px;
  background: linear-gradient(
    130deg,
    #61abd7 13%,
    #5682bf 39%,
    #5783c0 58%,
    #516cb3 78%
  );
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  padding: 20px;
  text-align: center;
  font-weight: 700;
  letter-spacing: 1.5px;
  line-height: 1.5;
  width: 80%;
}
.service img {
  width: 76px;
  height: 76px;
}

@media (max-width: 768px) {
  .service-section {
    height: auto;
    width: 100%;
    padding: 32px 0;
  }
  #services-section-heading {
    padding: 0 32px;
  }
  .service-boxes {
    width: 100%;
    height: auto;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    place-items: center;
    gap: 20px;
  }

  .service-boxes > .service-box1 {
    margin-left: 0px;
    grid-row: 1/2;
    grid-column: 1/2;
    width: 80%;
    border-radius: var(--_br);
  }
  .service-boxes > .service-box1::after {
    display: none;
  }

  .service-boxes > .service-box2 {
    grid-row: 2/3;
    width: 80%;
    grid-column: 1/2;
    border-radius: var(--_br);
  }

  .service-box2,
  .service-box3,
  .service-box4 {
    height: 100%;
    width: 80%;
    border-radius: var(--_br);
    flex-direction: column;
    padding-top: 20px;
  }

  .service-boxes > .service-box3 {
    grid-row: 3/4;
    grid-column: 1/2;
    width: 80%;
    border-radius: var(--_br);
  }

  .service-boxes > .service-box4 {
    grid-row: 4/5;
    grid-column: 1/2;
    width: 80%;
    border-radius: var(--_br);
  }
}

/* video section */
.videoSection {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f3f3f3;
  padding: 40px 0;
}
.videoSection video {
  width: 70%;
  height: auto;
  aspect-ratio: 16 / 9;
  border-radius: 20px;
}
@media screen and (max-width: 768px) {
  .videoSection video {
    width: 90%;
  }
}

/* Short about part */
.short-about {
  background: linear-gradient(
    291deg,
    rgba(97, 171, 215, 0.7) 13%,
    rgba(86.47, 129.54, 191.31, 0.7) 39%,
    rgba(86.93, 131.33, 192.33, 0.7) 58%,
    rgba(81, 108, 179, 0.7) 78%
  );
  /* height: 100vh; */
  height: auto;
}

.short-about > .container {
  gap: 20px;
  padding: 56px 0;
  width: 80%;
  /* height: 80vh; */
  background-color: transparent;
}
.container .short-about-left {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.short-about-left-heading h1 {
  font-size: 36px;
  color: #ffffff;

  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 1.5px;
}
.short-about-left-description {
  width: 80%;
}
.short-about-left-description p {
  color: #fff;
  font-size: 24px;
  letter-spacing: 1.5px;
  line-height: 1.5;
}
.short-about-left-footer {
  margin: 40px 0;
  display: flex;
  gap: 20px;
  width: 100%;
  align-items: center;
}
.short-about-left-footer h6 {
  color: #000;
  font-size: 40px;
  text-decoration: none;
  width: 40%;
}
.short-about-left-footer > button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px;
  border-radius: 50%;
  height: 80px;
  width: 80px;
}
.short-about-left-footer > button > img {
  width: 30px;
  height: 30px;
}
.short-about-right > .boxes {
  position: relative;
}
.short-about-right > .boxes > .img-box > img {
  border-radius: 40px;
  margin-left: 30px;
}
.short-about-right .boxes .box {
  width: 40%;
  height: 16vh;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 24px;
  background-color: #fff;
  position: absolute;
}
.btn-contact-about {
  background-color: transparent;
  padding: 8px 28px;
  color: #fff;
  letter-spacing: 1.5px;
  line-height: 1.5;
  font-size: 20px;
  border-radius: 24px;
  border: 1px solid white;
}
.short-about-right .boxes .box h2 {
  color: rgba(81, 108, 179, 0.7);
}
.short-about-right .boxes .box1 {
  top: 120px;
  left: -50px;
}
.short-about-right .boxes .box2 {
  bottom: -20px;
  right: 0;
}
.short-about-right .boxes .box3 {
  left: 0;
  bottom: -100px;
}
.short-about-right .boxes .box4 {
  bottom: -180px;
  right: 48px;
}
@media screen and (max-width: 768px) {
  .short-about > .container {
    padding: 32px 0;
  }
  .container .short-about-left {
    width: 100%;
    height: auto;
    gap: 20px;
  }
  .short-about-left-heading h1 {
    font-size: 36px;
  }
  .short-about-left-description p {
    font-size: 16px;
  }
  .short-about-left-footer h6 {
    font-size: 24px;
  }
  .short-about-right {
    width: 100%;
    height: auto;
    display: grid;
    place-items: center;
  }
  .short-about-right > .boxes > .box {
    display: none;
  }
  .short-about-right > .boxes > .img-box > img {
    margin: 0;
    width: 100%;
    height: 100%;
  }
}
@media screen and (max-width: 400px) {
  .short-about {
    height: auto;
  }
  .short-about-right {
    height: auto;
    margin: 20vh 0 0;
  }
}
@media (max-width: 380px) {
  .short-about {
    height: auto;
  }
  .short-about-right {
    margin: 0;
  }
}
@media (max-width: 400px) and (max-height: 800px) {
  .short-about {
    height: auto;
  }
  .short-about-right {
    height: auto;
  }
}
@media (max-width: 400px) and (max-height: 670px) {
  .short-about {
    height: auto;
  }
  .short-about-right {
    height: auto;
  }
}
/* exclusive updates section */
.exclusive-updates h1 {
  font-size: 36px;
  color: #000;
  text-align: center;
  padding: 0 30px;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 1.5px;
}
.exclusive-updates .card-wrapper {
  padding: 20px 0;
}
.card-wrapper .card {
  background-color: #d9d9d9;
  border-radius: 24px;
  height: 56vh;
  overflow: hidden;
}
.exclusive-updates .card-wrapper .card-body {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;

  background-size: cover;
}
.card-dr-1 {
  background-image: url("../images/dr-imgs/dr-1-smile.webp");
  background-position: center;
  background-size: cover;
}

.card-dr-2 {
  background-image: url("../images/dr-imgs/dr-2.webp");
  background-position: center;
  background-size: cover;
}
.card-dr-3 {
  background-image: url("../images/dr-imgs/dr-3.webp");
  background-position: center;
  background-size: cover;
}
.card-content {
  padding: 20px;
  backdrop-filter: blur(5px) saturate(180%);
  -webkit-backdrop-filter: blur(5px) saturate(180%);
  background-color: rgba(237, 248, 248, 0.75);
  border-radius: 0px 0px 12px 12px;
  border: 1px solid rgba(255, 255, 255, 0.125);
}
.tick-circle {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 20px;
  height: 20px;
  border: 2px solid #000;
  border-radius: 50%;
  position: relative;
  cursor: pointer;
}

.tick-circle:checked::before {
  content: "✔";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 14px;
  color: #000;
}
.card-text {
  color: #001a3d;
  text-shadow: hsla(0, 0%, 100%, 0.4) 1.5px 1.5px 1.5px;
}
.card-title-head {
  color: #ffffff;
  text-shadow: #000 2px 2px 2px;
}
@media (max-width: 768px) {
  .card-wrapper .card {
    margin-left: auto;
    margin-right: auto;
  }
  .exclusive-updates h1 {
    padding: 0px 0px;
  }
}

/* exclusive updates part 2 section */
.exclusive-updates-part2 {
  background: linear-gradient(
    130deg,
    #61abd7 13%,
    #5682bf 39%,
    #5783c0 58%,
    #516cb3 78%
  );
  height: 50vh;
}
.exclusive-updates-part2 .container {
  padding: 28px 0;
}
.exclusive-updates-part2 .container h1 {
  color: #fff;
  font-size: 40px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1.5px;
}
.form-wrapper {
  padding: 28px 0;
}
.form-exclusive {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 80px;
  margin: 20px 0;
}
.form-wrapper #emailInput {
  padding: 24px 40px;
  width: 100%;
  border: none;
  border-radius: 40px;
  text-decoration: underline;
  font-size: 24px;
}
.inputs {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.form-wrapper button {
  padding: 16px 32px;
  width: 100%;
  background-color: #efefef;
  color: #000;
  border: none;
  border-radius: 40px;
  font-size: 32px;
  letter-spacing: 1.5px;
  line-height: 1.5;
  text-transform: uppercase;
  font-weight: 700;
}
#agree {
  width: 20px;
}
.check-input {
  display: flex;
  align-items: center;
  margin-left: 20px;
  gap: 10px;
}
.check-input label {
  font-size: 20px;
  color: #000;
  font-weight: 500;
}
@media screen and (max-width: 1024px) {
  .exclusive-updates-part2 {
    height: 44vh;
  }
  .form-wrapper button {
    width: 24%;
    font-size: 24px;
  }
}
@media screen and (max-width: 768px) {
  .exclusive-updates-part2 > .container {
    height: 44vh;
  }
  .exclusive-updates-part2 .container h1 {
    font-size: 24px;
  }
  .form-wrapper {
    padding: 8px 0;
  }
  .form-exclusive {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .form-wrapper #emailInput {
    width: 90%;
  }
  .emaildiv {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .form-wrapper button {
    width: 100%;
    font-size: 24px;
  }
  .check-input {
    display: flex;
    justify-content: center;
  }
}
@media screen and (max-width: 380px) {
  .exclusive-updates-part2 {
    height: 54vh;
  }
}
@media (max-width: 400px) and (max-height: 800px) {
  .exclusive-updates-part2 {
    height: 50vh;
  }
}
@media (max-width: 400px) and (max-height: 670px) {
  .exclusive-updates-part2 {
    height: 54vh;
  }
}

/* Patient reviews section */
.review {
  margin-bottom: 100px;
}
.review h1 {
  font-size: 36px;
  color: #000;
  text-align: center;
  padding: 0 30px;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 1.5px;
}
.review > .container > p {
  font-size: 20px;
  color: #000;
  text-align: center;
  line-height: 1.5;
  letter-spacing: 1.5px;
  width: 100%;
  font-weight: 500;
}
.reviewCards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: auto;
  width: 100%;
}

.reviewCard {
  border: 1px solid #ccc;
  padding: 10px 20px;
  margin: 10px;
  border-radius: 16px;
  width: 28%;
  height: auto;
  background-color: azure;
}

.reviewCard-header {
  display: flex;
  gap: 10px;
  width: 100%;
}

.header-heading {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
}

.header-description {
  color: #7b7b7b;
}

.rating {
  display: flex;
  gap: 10px;
  margin: 14px 0;
}
.rating img {
  width: 20px;
  height: 20px;
  color: #ffd700;
}
.rating i {
  color: #ffd700;
}

.rating p {
  margin: 0;
  font-size: 18px;
  color: #7b7b7b;
}

.description {
  margin-bottom: 4px;
}

@media (max-width: 1024px) {
  .reviewCards {
    flex-direction: column;
    width: 90%;
  }

  .reviewCard {
    width: 100%;
  }
  .review {
    margin-bottom: 40px;
  }
  .review h1 {
    padding: 8px 0px;
  }
  .review > .container > p {
    width: 100%;
  }
}

/* @media (max-width: 400px) {
  .review {
    margin-bottom: 48px;
    height: 206vh;
  }
}
@media (max-width: 380px) {
  .review {
    margin-bottom: 48px;
    height: 220vh;
  }
}
@media (max-width: 400px) and (max-height: 800px) {
  .review {
    height: 212vh;
  }
}
@media (max-width: 400px) and (max-height: 670px) {
  .review {
    height: 218vh;
  }
} */
/* footer */

.blog-card {
  max-width: 300px;
  height: 400px;
  background-color: #d3d3d3;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  margin: 15px; /* Increased margin to create more gap between cards */
}

.blog-card img {
  height: 180px;
  object-fit: cover;
  width: 100%;
}

.reviews-card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 15px;
  flex-grow: 1;
}
.card-title {
  font-weight: bold;
  margin-bottom: 10px;
}

.card-text {
  flex-grow: 1;
  margin-bottom: 10px;
}

.read-more-btn {
  background: linear-gradient(
    291deg,
    rgba(97, 171, 215, 0.7) 13%,
    rgba(86.47, 129.54, 191.31, 0.7) 39%,
    rgba(86.93, 131.33, 192.33, 0.7) 58%,
    rgba(81, 108, 179, 0.7) 78%
  );
  color: #fff;
  border-radius: 20px;
  padding: 8px 24px;
  text-align: center;
  text-decoration: none;
  align-self: flex-start;
  margin-top: auto;
}

.read-more-btn:hover {
  background-color: #555;
}

.blog-section-header {
  font-size: 36px;
  color: #000;
  text-align: center;
  margin-top: 20px;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 1.5px;
}
